/*Mobile Design*/
body {
    background-color: rgb(0, 0,255);
    margin: 0;
}

.container {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px repeat(3, 1fr);
    grid-template-areas: "navbar"
                        "sidebar"
                        "content"
                        "footer";
}

.navbar {
    border-bottom: 1px solid rgb(211,211,211);
    padding: 0;
    grid-area: navbar;
}

nav > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
}

li > a, .card > a {
    text-decoration: none;
    color: white;
}

.homepage-link, .center-nav, .right-nav {
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid #e7e7e7;
    border-radius: 2px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.center-nav {
    margin: 0 auto;
    text-align: center;
    border: none;
}

.homepage-link, .right-nav {
    background-color: aqua;
}

.sidebar {
    grid-area: sidebar;
}

.sidebar > ul {
    padding: 20px;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.sidebar-link {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px;
    border: 1px solid #e7e7e7;
    border-radius: 2px;
    margin: 1rem auto;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: aqua;
}

.button {
    font: 1.5em serif;
    background-color: gray;
    border: 2px solid aqua;
    color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 2px;
    margin: 1rem auto;
    width: 60%;
}

.button:hover {
    background-color: red;
    color: aqua;
}

.card {
    background-color: rgb(0, 0, 255);
    border: 1px solid #000000;
    border-radius: 2px;
    margin-bottom: 0;
    padding: 0;
    grid-area: content;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    padding: 0;
    margin: 50px auto;
}

.img-container {
    max-width: 100%;
    height: 100%;
    padding: 0;
}

.center {
    display: flex;
    margin: 0 auto;
    max-width: 100%;
}

.border {
    border: 2px solid #000000;
    border-radius: 2px;
}

.text-container {
    text-align: center;
    color: #fff;
}

figcaption {
    margin-bottom: 50px;
}

.author-card {
    border: 1px solid #fff;
}

.author-card > ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "avatar avatar avatar avatar"
                        "name title school bio";
    padding: 0;
    margin: 0;
    color: #fff;
}

.avatar {
    grid-area: avatar;
}

.name {
    grid-area: name;
}

.title {
    grid-area: title;
}

.school {
    grid-area: school;
}

.bio {
    grid-area: bio;
}

.avatar-img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.social-links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    margin: 50px auto 0 auto;
    width: 100%;
    border-bottom: 1px solid #000000;
}

.fa {
    padding: 30px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-bottom: 30px;
}

.fa:hover {
    opacity: 0.4;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.footer {
    background-color: rgb(0, 0, 255);
    padding: 10px;
    grid-area: footer;
}